# LambdaCamelWorkflowProcessor

./: .classpath  .gitignore  .project  README.md  bat.sh  outputfile.txt  outputfile.txt7  pom.xml
src/content/integration/processor/: AWSDDBEventProcessor.java  AWSDDBEventProcessorBean.java  DDBEventProcessor.java
tst/content/integration/processor/: DDBEventProcessorTest.java  TestContext.java  TestUtils.java  dynamodb-update-event2.json
tst/data/: dynamodb-update-event.json
